default_branch                  = "main"
environment                     = "dev"
codebuild_project_name          = "ngem-api-ops-dev-cross-account-infra-deployment"
codebuild_buildspec_file_path   = "buildspec_cross_account_dev.yml"
codebuild_artifacts_bucket_name = "ngem-ops-artifacts-699300400344"
codepipeline_type               = "V2"
artifacts_bucket                = "ngem-ops-artifacts-699300400344"
codepipeline_owner              = "AWS"
source_iam_role_name            = "ngem-api-ops-source-cross-account-dev"
destination_accountid           = 348542648035
destination_role_name           = "ngem-api-ops-dest-cross-account-dev"
source_code_repo                = "https://github.com/kscariappa25/real-time-project"
source_codeconnections_arn      = "arn:aws:codeconnections:us-east-1:699300400344:connection/b85083b2-1e16-4d7c-8bfc-8aab00ec8b54"
sandbox_dest_accountid          = "626635426805"
sandbox_dest_role_name          = "ngem-api-ops-dest-cross-account-sandbox-role"
